set -g status-keys vi
set -g status-position top
set -g status-style "bg=white,fg=black"
set -g status-left " "
set -g status-right "👤 #[fg=brightblack,italics]#(git config user.email) "
set -g window-status-format "#W"
set -g window-status-current-format "#[fg=black,bold]#W"
set -g window-status-separator "  "

bind-key -T root F1 select-window -t 0
bind-key -T root F2 select-window -t 1
bind-key -T root F3 select-window -t 2
bind-key -T root F4 select-window -t 3
bind-key -T root F5 select-window -t 4
bind-key -T root F6 select-window -t 5
bind-key -T root F7 select-window -t 6
bind-key -T root F8 select-window -t 7
bind-key -T root F9 select-window -t 8

bind-key -T root S-F10 command-prompt -I "#W" "rename-window '%%'"

set -g mouse on

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
